<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@color/milky">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get acquainted"
            android:fontFamily="@font/baloo2_semibold"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/milky"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/milky"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create a password"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/milky"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:layout_marginBottom="12dp"
                android:paddingEnd="48dp"/>

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_eye_off"
                android:contentDescription="Toggle Password Visibility"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_signIn_first"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_darkblue"
            app:backgroundTint="@null"
            android:text="Next"
            android:textSize="24sp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/milky"
            android:layout_marginTop="40dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
