<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milky"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="center"
        android:text="How do you want to use the app?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        app:layout_constraintBottom_toTopOf="@id/btn_signIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <RadioButton
            android:id="@+id/radioOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a dog owner looking for a walker"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioWalker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a dog walker looking for jobs"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a dog trainer / veterinarian"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_darkblue"
        android:fontFamily="@font/quicksand_bold"
        app:backgroundTint="@null"
        android:text="Next"
        android:layout_marginTop="60dp"
        android:textColor="@color/milky"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
