<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:id="@+id/frameLayout">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="center" />
</FrameLayout>
