<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search"/>
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/training"
        android:title="Location"/>
    <item

        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
