<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <color name="milky">#F6F4EB</color>
    <color name="black">#1C1C1C</color>
    <color name="lightblue">#91C8E4</color>
    <color name="midblue">#749BC2</color>
    <color name="darkblue">#4682A9</color>
    <color name="gray">#D9D9D9</color>
    <color name="nav_background">#FFFFFF</color>
    <color name="nav_selected">#2196F3</color>
    <color name="nav_unselected">#757575</color>
    <color name="nav_ripple">#33000000</color>
</resources>