<resources>
    <string name="app_name">Hugo</string>
    <string name="welcome_title">Welcome to Hugo! 🐶</string>
    <string name="welcome_subtitle">Connecting Dogs with Loving Walkers!</string>
    <string name="btn_signIn">Get Started</string>
    <string name="btn_login">Log In</string>

    <string name="login_title">Welcome Back to Hugo!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="user_roles">
        <item>All</item>
        <item>Dog Owner</item>
        <item>Dog Walker</item>
        <item>Trainer/Veterinarian</item>
    </string-array>

    <string name="google_maps_key">AIzaSyDNUkP1cEXceDhg9w-7QOxT-2MwdogwdpI</string>

</resources>