<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer Registration"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo2_semibold"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"/>


        <TextView
            android:id="@+id/profilePhotoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Photo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/titleText"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/profilePhotoText"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            app:strokeWidth="0dp"
            app:strokeColor="@color/black"
            app:shapeAppearanceOverlay="@style/CircularShape" />

        <TextView
            android:id="@+id/certificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certification"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_medium"
            android:layout_below="@id/profilePhotoImageView"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/uploadCertificateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"
            android:layout_below="@id/certificationTextView"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/uploadCertificateButton"
            android:padding="16dp">

            <TextView
                android:id="@+id/textSessionDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Duration: 30 minutes" />

            <SeekBar
                android:id="@+id/seekBarSessionDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="120"
                android:progress="30" />


            <TextView
                android:id="@+id/textSessionPricing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 5000 AMD" />

            <SeekBar
                android:id="@+id/seekBarSessionPricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50000"
                android:progress="5000"
                android:stepSize="1000"/>
        </LinearLayout>



        <TextView
            android:id="@+id/specializationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specializations"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_medium"
            android:layout_below="@id/linlayout"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/checkBoxBasicObedience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Obedience"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:layout_below="@id/specializationText" />

        <CheckBox
            android:id="@+id/checkBoxBehavioralCorrection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behavioral Correction"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:layout_below="@id/checkBoxBasicObedience" />

        <CheckBox
            android:id="@+id/checkBoxPuppyTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puppy Training"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:layout_below="@id/checkBoxBehavioralCorrection" />

        <CheckBox
            android:id="@+id/checkBoxAgilityTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agility Training"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:layout_below="@id/checkBoxPuppyTraining" />


        <TextView
            android:id="@+id/inHomeTrainingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-Home Training Availability"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="16sp"
            android:layout_below="@id/checkBoxAgilityTraining"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/inHomeTrainingGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/inHomeTrainingText">
            <RadioButton
                android:id="@+id/radioInHomeYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/black"
                android:text="Yes" />
            <RadioButton
                android:id="@+id/radioInHomeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/black"
                android:text="No" />
        </RadioGroup>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/inHomeTrainingGroup"
            app:backgroundTint="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_darkblue"
            android:text="Next"
            android:textColor="@color/milky"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>
