<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile and Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/darkblue"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/CircularShape"/>


            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Welcome back, "
                android:textColor="@color/black"
                android:fontFamily="@font/baloo2_semibold"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chatButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:background="@color/darkblue"
                android:scaleType="centerInside"
                android:src="@drawable/chat"
                app:shapeAppearanceOverlay="@style/CircularShape"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/alertsButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:background="@color/darkblue"
                android:scaleType="centerInside"
                android:src="@drawable/alert"
                app:shapeAppearanceOverlay="@style/CircularShape"/>
        </LinearLayout>

        <!-- Search Bar -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/search"
            app:startIconMinSize="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:searchResultHighlightColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tips for Care -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tips for Care"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <!-- Best Foods and Toxic Foods -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_best_foods"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tips1"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Best Foods and Toxic Foods"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Behavior Training -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_behavior_training"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tips2"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Behavior Training"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Health and First Aid -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_health_aid"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tips3"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Health and First Aid"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>


        <!-- Special Offers -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Special Offers"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/specialoffer1"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:text="Special Offers from Pet Shops"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!-- Behavior Training -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/discount1"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:text="Welcome Offers"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        <!-- Top Walkers of the Month -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Top Walkers of the Month"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/topwalker1"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Ethan Reynolds"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/topwalker2"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Sophia Carter"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/topwalker3"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="Leo Bennett"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>



        <!-- Do you remember? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Do you remember?"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/memory1"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/memory2"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/memory3"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/memory4"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>



    </LinearLayout>
</ScrollView>
