<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sophie Carpenter"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked for: 14 May, 10:00 AM"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/view_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:text="View Details"
        android:textColor="@color/milky" />
</LinearLayout>
