<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/milky"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Sophie Carpenter"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Status: Pending"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/booked_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked for: 14 May, 10:00 AM"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="@color/darkblue"
                android:textColor="@color/milky"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/decline_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkblue"
                android:text="Decline"
                android:textColor="@color/milky"
                android:fontFamily="@font/quicksand_bold"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>